<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.differentPayment.dPaymentController">
   <children>
      <TextField fx:id="txtPin" alignment="CENTER" layoutX="14.0" layoutY="119.0" prefHeight="94.0" prefWidth="572.0">
         <font>
            <Font size="26.0" />
         </font></TextField>
      <Button layoutX="159.0" layoutY="224.0" mnemonicParsing="false" onMouseClicked="#click1" prefHeight="58.0" prefWidth="83.0" text="1">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="252.0" layoutY="224.0" mnemonicParsing="false" onMouseClicked="#click2" prefHeight="58.0" prefWidth="83.0" text="2">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="343.0" layoutY="224.0" mnemonicParsing="false" onMouseClicked="#click3" prefHeight="58.0" prefWidth="83.0" text="3">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="160.0" layoutY="291.0" mnemonicParsing="false" onMouseClicked="#click4" prefHeight="58.0" prefWidth="83.0" text="4">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="253.0" layoutY="291.0" mnemonicParsing="false" onMouseClicked="#click5" prefHeight="58.0" prefWidth="83.0" text="5">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="344.0" layoutY="291.0" mnemonicParsing="false" onMouseClicked="#click6" prefHeight="58.0" prefWidth="83.0" text="6">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="160.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#click7" prefHeight="58.0" prefWidth="83.0" text="7">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="254.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#click8" prefHeight="58.0" prefWidth="83.0" text="8">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="344.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#click9" prefHeight="58.0" prefWidth="83.0" text="9">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="253.0" layoutY="429.0" mnemonicParsing="false" onMouseClicked="#click0" prefHeight="58.0" prefWidth="83.0" text="0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="440.0" layoutY="390.0" mnemonicParsing="false" onMouseClicked="#clickNext" prefHeight="100.0" prefWidth="146.0" text="-&gt;">
         <font>
            <Font name="System Bold" size="44.0" />
         </font>
      </Button>
      <Label layoutX="48.0" layoutY="29.0" text="Wprowadź kwotę">
         <font>
            <Font name="System Bold" size="52.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
