<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="sample.LanguageForm.languageController" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="128.0" fitWidth="131.0" layoutX="14.0" layoutY="136.0">
         <image>
            <Image url="@Pictures/england.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="144.0" layoutX="1.0" layoutY="264.0" onMouseClicked="#clickPolish">
         <image>
            <Image url="@Pictures/poland.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.0" fitWidth="123.0" layoutX="463.0" layoutY="144.0">
         <image>
            <Image url="@Pictures/russia.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.0" fitWidth="123.0" layoutX="463.0" layoutY="274.0">
         <image>
            <Image url="@Pictures/spain.png" />
         </image>
      </ImageView>
      <Label layoutX="85.0" layoutY="65.0" text="Włóż kartę i wybierz język">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
